{
  "title":"Абсолют WEB-оффис","icon32x32":"icons/word-ico32.png","imageSmall":"imgs/word-small.png","imageMain":"imgs/word1.jpg",
  "modules":["sysadmin","system","main",
    "docxTemplates",
    "doc_xlsClients",
    "dir_xlsBusinessCardsIndustries","dir_xlsBusinessCardsRegions","doc_xlsBusinessCards"
  ],
  "menuItems":[
    { "menuItemName":"menuBarItemDocDocxTemplatesMenu", "menuTitle":"Шаблоны документов Word", "pageTitle":"Шаблоны документов Word", "module":"docxTemplates", "closable":false },
    { "menuItemName":"menuBarItemDocXlsClients", "menuTitle":"База клиентов Excel", "pageTitle":"База клиентов Excel", "module":"doc_xlsClients", "closable":true },
    { "menuItemName":"menuBarItemDocXlsBusinessCards", "menuTitle":"База Визитки", "pageTitle":"База Визитки", "module":"doc_xlsBusinessCards", "closable":true },

    { "menuItemName":"menuBarItemDirsMenu", "menuTitle":"Справочники", "pageTitle":"Справочники",
      "popupMenu":[
        { "menuItemName":"menuBarItemDirXlsBusinessCardsRegions", "menuTitle":"Справочник областей", "pageTitle":"Справочник областей", "module":"dir_xlsBusinessCardsRegions", "closable":true },
        { "menuItemName":"menuBarItemDirXlsBusinessCardsIndustries", "menuTitle":"Справочник отраслей", "pageTitle":"Справочник отраслей", "module":"dir_xlsBusinessCardsIndustries", "closable":true }
      ]
    },
    { "menuItemName":"menuBarItemHelpAbout", "menuTitle":"О программе", "action":"help_about" },
    { "menuItemName":"menuBarItemClose", "menuTitle":"Выход", "action":"close" }
  ],
  "configDocxTemplates":"configDocxTemplates",
  "usersRoles":{
    "docx":{
      "menu":["menuBarItemDocDocxTemplatesMenu","menuBarItemHelpAbout","menuBarItemClose"]
    },
    "xls":{
      "menu":["menuBarItemDocXlsClients","menuBarItemDocXlsBusinessCards",
        "menuBarItemDirsMenu","menuBarItemDirXlsBusinessCardsRegions","menuBarItemDirXlsBusinessCardsIndustries",
        "menuBarItemHelpAbout","menuBarItemClose"
      ],
      "autorun":["menuBarItemDocXlsClients","menuBarItemDocXlsBusinessCards"]
    }
  },
  "users":{
    "asa":{ "name":"Сисадмин", "pswrd":"sysADM123", "sysadmin":true, "userRole":"sysadmin", "autorun":["menuBarItemDocXlsClientsMenu","menuBarItemDocXlsBusinessCards"] },
    "docx":{ "name":"Пользователь Шаблоны документов Word", "pswrd":"docx", "userRole":"docx" },
    "xls":{ "name":"Пользователь База Клиентов Excel", "pswrd":"xls", "userRole":"xls" }
  }
}